# Epicerie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/epicerie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  google-services (1).json
app/src/main/java/com/example/epicerie/: AjouterClient.java  FirebaseUIActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/epicerie/database/: AppDatabase.java  AppExecutors.java  ClientDAO.java  ClientModel.java
app/src/main/res/drawable/: lbl_ajouter_client.xml  lbl_client.xml  lbl_consulter.xml
app/src/main/res/layout/: activity_ajouter_client.xml  activity_firebase_ui.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/epicerie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
